
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwc25oZWNveXFkbHdmYm1nZGl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4NTkzODAsImV4cCI6MjA1MDQzNTM4MH0.jAz45QmIDKZqRV2opYsKtOwnnk-WX8XSuduGAJoTvW0
VITE_SUPABASE_URL=https://spsnhecoyqdlwfbmgdiz.supabase.co